<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>LEARN UXN</title>
    <style>
      /** base elements **/

      button {
        margin: 2px;
        background-color: black;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }

      a {
        text-decoration: none;
      }

      /** Classes **/

      .emscripten {
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      .hidden {
        display: none;
      }

      .flex {
        display: flex;
        width: 100%;
        height: 75vh;
      }


      /** Specific classes on element types **/


      div.emscripten {
        text-align: center;
      }

      div.emscripten_border  {
        border: 1px solid white;;
        border-color: white;
        flex: 1;
        height: max-content;
      }

      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten {
        border: 0px none;
        background-color: black;
        width: min(100%, 1000px);
      }

      body {
        background-color: black;
      }


      div.title {
        margin-left: auto;
        margin-right: auto;
        width: max-content;
        color: #72dec2;
      }

      /** ID **/

      #status {
        background-color: #444;
        color: #72dec2;
        padding: 10px;
      }

      #spinner {
        position: absolute;
        overflow: hidden;
        right: 10px;
      }

      #textarea {
        float: left;
        border: 1px solid white;
        width: 50%;
        overflow: scroll;
      }

      #tal-contents {
        margin: 40px;
        color: white;
        font-size: 18px;
        white-space: pre;
      }

      #textarea pre {
        margin: 20px;
      }

      .comment {
        color: #a8e6cf;
      }

      .stack-opcode {
        color: #dcedc1;
      }

      .logic-opcode {
        color: #ffd3b6;
      }

      .memory-opcode {
        color: #ffaaa5;
      }

      .arithmetic-opcode {
        color: #ff8b94;
      }


      /** Stuff from emscripten **/
      .spinner {
        display: block;
        height: 50px;
        width: 50px;
        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 10px solid white;
        border-right: 10px solid white;
        border-bottom: 10px solid white;
        border-top: 10px solid #72dec2;
        border-radius: 100%;
        background-color: black;
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }


      /** Stupid navigation thing **/

      .nav {
        -webkit-transition: left 0.5s ease;
        -moz-transition: left 0.5s ease;
        -ms-transition: left 0.5s ease;
        -o-transition: left 0.5s ease;
        transition: left 0.5s ease;
        background: #76dec2;
        color: white;
        cursor: pointer;
        font-size: 2rem;
        height: 100vh;
        left: -40rem;
        padding: 6rem 2rem 2rem 2rem;
        position: fixed;
        top: 0;
        width: 20rem;
        z-index: 1;
      }

      .nav.expanded { left: 0; }

      .nav ul {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .nav-toggle {
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        cursor: pointer;
        height: 2rem;
        left: 2rem;
        position: fixed;
        top: 2rem;
        width: 3.6rem;
        z-index: 2;
      }

      .nav-toggle:hover { opacity: 0.8; }

      .nav-toggle .nav-toggle-bar,  .nav-toggle .nav-toggle-bar::after,  .nav-toggle .nav-toggle-bar::before {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        background: white;
        content: '';
        height: 0.4rem;
        width: 100%;
      }

      .nav-toggle .nav-toggle-bar { margin-top: 0; }

      .nav-toggle .nav-toggle-bar::after { margin-top: 0.8rem; }

      .nav-toggle .nav-toggle-bar::before { margin-top: -0.8rem; }

      .nav-toggle.expanded .nav-toggle-bar { background: transparent; }

      .nav-toggle.expanded .nav-toggle-bar::after, .nav-toggle.expanded .nav-toggle-bar::before {
        background: white;
        margin-top: 0;
      }

      .nav-toggle.expanded .nav-toggle-bar::after {
        -ms-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      .nav-toggle.expanded .nav-toggle-bar::before {
        -ms-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }

    </style>
  </head>
  <body>

    <div class="nav-toggle">
    <div class="nav-toggle-bar"></div>
    </div>

    <nav class="nav">
      <h2>roms</h2>
      <button data-rom="automata">automata</button>
      <button data-rom="darena">darena</button>
      <button data-rom="drum-rack">drum-rack</button>
      <button data-rom="font">font</button>
      <button data-rom="life">life</button>
      <button data-rom="move">move</button>
      <button data-rom="musictracker">musictracker</button>
      <button data-rom="neralie">neralie</button>
      <button data-rom="piano">piano</button>
      <button data-rom="polycat">polycat</button>
      <button data-rom="theme">theme</button>
    </nav>


    <figure id="spinner"><div class="spinner"></div></figure>

    <div class='title'>
      <pre>

 ▄█          ▄████████    ▄████████    ▄████████ ███▄▄▄▄        ███    █▄  ▀████    ▐████▀ ███▄▄▄▄
███         ███    ███   ███    ███   ███    ███ ███▀▀▀██▄      ███    ███   ███▌   ████▀  ███▀▀▀██▄
███         ███    █▀    ███    ███   ███    ███ ███   ███      ███    ███    ███  ▐███    ███   ███
███        ▄███▄▄▄       ███    ███  ▄███▄▄▄▄██▀ ███   ███      ███    ███    ▀███▄███▀    ███   ███
███       ▀▀███▀▀▀     ▀███████████ ▀▀███▀▀▀▀▀   ███   ███      ███    ███    ████▀██▄     ███   ███
███         ███    █▄    ███    ███ ▀███████████ ███   ███      ███    ███   ▐███  ▀███    ███   ███
███▌    ▄   ███    ███   ███    ███   ███    ███ ███   ███      ███    ███  ▄███     ███▄  ███   ███
█████▄▄██   ██████████   ███    █▀    ███    ███  ▀█   █▀       ████████▀  ████       ███▄  ▀█   █▀
▀                                     ███    ███

      </pre>
    </div>

    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>

    <div class='flex'>
      <div id='textarea'>
        <pre>
          <code id='tal-contents'>
          </code>
        </pre>
      </div>

      <div class="emscripten_border">
        <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
      </div>
    </div>


    <script type='text/javascript' src='learn-uxn.js'></script>
      {{{ SCRIPT }}}
  </body>
</html>
